<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 800px;
            border: dotted 3px black ;
            margin: 5px;
            padding: 10px;
            display: flex;
        
        }
        #box1{
            margin: 5px;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            background-color:red;
        }
        #box2{
            margin: 5px;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            background-color:green;
        }
        #box3{
            margin: 5px;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            background-color:blue;
        }
        @media(max-width:600px){
            .container{
                flex-direction: column;
            }
        }
        @media(min-width:600){
            .container{
                flex-direction:row;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="box1">B1</div>
        <div id="box2">B2</div>
        <div id="box3">B3</div>
    </div>
</body>
</html>